/* 
* Bootstrap v4.5.x
*/
/* *** Global ***/
a:hover {
  text-decoration: none;
}
body {
  text-align: right;
  direction: rtl;
  font-family: "AJannatLT";
  background-color: #eef0f3;
}
button:focus,
.btn:focus,
.btn:focus,
input:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
}
.btn:hover,
.btn:hover,
select:hover {
  cursor: pointer;
}
@font-face {
  font-family: "IcoFont";
  src: url("../fonts/icofont.ttf");
}
@font-face {
  font-family: "AJannatLT";
  src: url("../fonts/a-jannat-lt.ttf");
}
.pd-left {
  padding-left: 0;
}
.pd-right {
  padding-right: 0;
}

/* ------------------------------------------------------------------------------------------------
-------------------------------------- header -----------------------------------------------------
------------------------------------------------------------------------------------------------ */
.header-img {
  background-image: url("../images/header.png");
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
}
.navbar {
  border-radius: 3px;
  filter: drop-shadow(0px 3px 0px #bfa848);
  background-color: #0d6080;
  padding: 0;
  margin-top: -40px;
}
.navbar .active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  background-color: #bfa848;
  color: #fff !important;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 18px;
  color: #fdfbfb;
  font-weight: bold;
  padding: 13px 23px;
  transition: 0.2s all ease-in-out;
}
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
.navbar-nav .nav-item {
  text-align: center;
}
.navbar-brand {
  display: none;
}
/* ------------------------------------------------------------------------------------------------
------------------ End Header ----------------------------------------------------------------------
------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------
------------------  main content  -----------------------------------------------------------------
------------------------------------------------------------------------------------------------ */

.info {
  background-image: url("../images/bg-i.png");
  height: 110px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  padding: 10px;
}
.info i {
  font-size: 45px;
}
.number-yellow {
  font-size: 25px;
  line-height: 24px;
  color: #f2c870;
  font-weight: bold;
}

.reviews {
  background-image: url("../images/about.png");
  background-size: 100% 100%;
  padding: 20px 20px;
  overflow: hidden;
  height: 344px;
}
.carousel-inner {
  height: 200px;
}
.carousel-item {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-control-next,
.carousel-control-prev {
  height: 30px;
  font-size: 20px;
  width: 30px;
  opacity: 1;
  background-color: #0f7091;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: auto;
  bottom: -44px;
}
.carousel-control-next {
  right: auto;
  left: 39px;
}
.main-news {
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.main-news img {
  object-fit: cover;
}
.main-phg {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  color: #fff;
}
.shad {
  box-shadow: 0px -19px 75px 34px #000;
  display: block;
  width: 100%;
  height: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-txt {
  z-index: 1;
}
.yellow-bg {
  background-color: #bfa848;
}
.bar-bg {
  height: 50px;
  border-radius: 12px;
  background-color: #0d6080;
  overflow: hidden;
  margin: 10px 0;
  border-left: 10px solid #bfa848;
}

.our-news {
  height: 100%;
  width: 90px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 5px 5px 0;
  font-size: 27px;
  line-height: 17px;
}
.marquee0 > div {
  width: 800px !important;
}

.crw-img {
  margin-top: -5px;
}
.title-news {
  height: 40px;
  border-radius: 8px;
  background-image: linear-gradient(0deg, #e6ecf6 0%, #ffffff 100%);
  border: 1px solid #dde3f1;
  padding: 5px 10px;
  font-size: 20px;
  color: #1b2759;
  font-weight: bold;
}
.img-fit {
  object-fit: cover;
}
.hefz h5 {
  font-size: 22px;
  color: #1b2759;
  font-weight: bold;
}
.hefz p {
  font-size: 12px;
  line-height: 17px;
  color: #5b5b5e;
}

/* Slider ---- */

#slider .main-news-img {
  height: 200px;
}
.owl-carousel .owl-nav.disabled {
  display: block;
}
#slider .owl-nav {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  display: flex !important;
  justify-content: space-between;
  margin-top: 0;
}
.owl-theme .owl-nav [class*="owl-"] {
  margin: 0;
}
.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
  font-size: 20px;
  position: relative;
  z-index: 500;
  background-color: #0f7091;
  width: 30px;
  display: inline-block;
}
.owl-carousel .owl-nav button.owl-next span {
  position: absolute;
  right: 0;
  top: -110px;
}
.owl-carousel .owl-nav button.owl-prev span {
  position: absolute;
  left: 0;
  top: -110px;
}
.slide-imgs {
  position: relative;
  display: block;
  height: 200px;
}
.slide-imgs .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 35px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
.slide-imgs:hover .overlay {
  opacity: 1;
}

.card-text {
  height: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card {
  border-radius: 10px 10px 15px 15px;
  overflow: hidden;
  margin: 20px 0;
}
.cd-btn {
  border: 0;
  color: #fff;
  font-size: 15px;
  padding: 10px;
  transition: 0.3s all ease-in-out;
}
.cd-btn1 {
  background-color: #bfa848;
}
.cd-btn1:hover {
  background-color: #f5c507;
}
.cd-btn2 {
  background-color: #033041;
}
.cd-btn2:hover {
  background-color: #19627c;
}
.wd-input {
  width: 50px;
}
.owl-dots {
  display: none;
}
/* ------------------------------------------------------------------------------------------------
------------------ End main content ---------------------------------------------------------------
------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------
------------------  [ Footer ] --------------------------------------------------------------------
------------------------------------------------------------------------------------------------ */
footer .main-footer {
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  position: relative;
  background-position-x: center;
  background-size: cover;
}
footer i {
  color: #fff;
}
footer .fa-whatsapp {
  background-color: #39b54a;
}
footer .fa-twitter {
  background-color: #289cef;
}
footer .fa-facebook-f {
  background-color: #4762b0;
}
footer .fa-instagram {
  background-color: #c32f7c;
}
footer .fa-whatsapp:hover {
  background-color: #56e969;
}
footer .fa-twitter:hover {
  background-color: #49b2fd;
}
footer .fa-facebook-f:hover {
  background-color: #294cb3;
}
footer .fa-instagram:hover {
  background-color: #f34ea3;
}
footer .social-links a i {
  width: 32px;
  height: 32px;
  font-size: 18px;
  border-radius: 16px;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.footer-yellow {
  color: #f2c870 !important;
}
.bg-light-color {
  background-color: #1387a2;
}
.last-footer {
  background-color: #0f7091;
  color: #fff;
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -2px;
}
footer .form-control {
  color: #eef0f3;
  background-color: #022f41;
  border: 1px solid #022f41;
}
.contact-btn {
  border-radius: 3px;
  background-image: linear-gradient(0deg, #033c58 0%, #05a3b6 100%);
  border: 0;
  color: #fff;
}
@media (max-width: 575.98px) {
  .last-footer {
    display: block;
    text-align: center;
  }
  .last-footer div {
    margin-bottom: 10px;
  }
}

/* ------------------------------------------------------------------------------------------------
------------------  [ End Footer ] ----------------------------------------------------------------
------------------------------------------------------------------------------------------------ */

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .header-img {
    background-image: url("../images/header2.png");
    background-size: 100% 100%;
  }
  .main-txt {
    z-index: 1;
    font-size: 20px;
  }
  .sea {
    margin: 20px 0;
  }
  .pd-left {
    padding-left: 0;
  }
  .pd-right {
    padding-right: 0;
  }
  .dor, .sm-pd {
    padding: 0;
  }
  .wd-input {
    width: 80px !important;
  }
  .owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span {
    top: -115px;
  }
  .navbar-nav {
    padding: 0;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .wd-input {
    width: 100px !important;
  }
  .ftera {
    padding: 0;
    margin: 10px 0;
  }
  .owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span {
    top: -133px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .wd-input {
    width: 100px !important;
  }
  .owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span {
    top: -133px;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
  .dor {
    max-width: 400px;
    margin: auto;
    order: 2;
  }
  .dor2 {
    order: 1;
  }
  .navbar {
    padding: 10px;
  }
  .navbar-brand {
    display: block;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .wd-input {
    width: 100px !important;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 920px;
  }
}
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1243px;
  }
}
